// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The WP43 and C47 Authors

/********************************************//**
* \file vcs.h
***********************************************/

/***********************************************************************************
* Do not edit this file manually! It's automagically generated by the build system *
************************************************************************************/

#if !defined(VCS_H)
  #define VCS_H

  #define VCS_COMMIT_ID  "@VCS_TAG@"
#endif // !VCS_H
