XPORTP rules
2023-07-17

All commands/functions are translated according to the XEQM commands

//XEQM CODE 2023-07-17
              {ITM_PRIME,                     "@"},
              {ITM_ENTER,                     "ENTER"},
              {ITM_XexY,                      "X<>Y"},
              {ITM_DROP,                      "@"},
              {ITM_CLX,                       "@"},
              {ITM_FILL,                      "@"},
              {ITM_STO,                       "@"},
              {ITM_COMB,                      "@"},
              {ITM_PERM,                      "@"},
              {ITM_RCL,                       "@"},
              {ITM_SQUARE,                    "X^2"},
              {ITM_CUBE,                      "X^3"},
              {ITM_YX,                        "Y^X"},
              {ITM_SQUAREROOTX,               "SQRT"},
              {ITM_CUBEROOT,                  "CUBRT"},
              {ITM_XTHROOT,                   "XRTY"},
              {ITM_2X,                        "2^X"},
              {ITM_EXP,                       "E^X"},
              {ITM_10x,                       "10^X"},
              {ITM_LOG2,                      "LOG2"},
              {ITM_LN,                        "@"},
              {ITM_LOG10,                     "LOG10"},
              {ITM_LOGXY,                     "LOGXY"},
              {ITM_1ONX,                      "1/X"},
              {ITM_cos,                       "@"},
              {ITM_cosh,                      "COSH"},
              {ITM_sin,                       "@"},
              {ITM_sinh,                      "SINH"},
              {ITM_tan,                       "@"},
              {ITM_tanh,                      "TANH"},
              {ITM_arccos,                    "@"},
              {ITM_arcosh,                    "ARCCOSH"},
              {ITM_arcsin,                    "@"},
              {ITM_arsinh,                    "ARCSINH"},
              {ITM_arctan,                    "@"},
              {ITM_artanh,                    "ARCTANH"},
              {ITM_GCD,                       "@"},
              {ITM_LCM,                       "@"},
              {ITM_DEC,                       "DEC"},
              {ITM_INC,                       "@"},
              {ITM_IP,                        "@"},
              {ITM_FP,                        "@"},
              {ITM_ADD,                       "@"},
              {ITM_SUB,                       "@"},
              {ITM_CHS,                       "@"},
              {ITM_MULT,                      "*"},
              {ITM_DIV,                       "/"},
              {ITM_IDIV,                      "@"},
              {ITM_VIEW,                      "@"},
              {ITM_MOD,                       "@"},
              {ITM_MAX,                       "MAX"},
              {ITM_MIN,                       "MIN"},
              {ITM_MAGNITUDE,                 "ABS"},
              {ITM_NEXTP,                     "@"},
              {ITM_CONSTpi,                   "PI"},
              {ITM_DEG2,                      ">>DEG"},
              {ITM_RAD2,                      ">>RAD"},
              {ITM_GRAD2,                     ">>GRAD"},
              {CST_05,                        "@"},
              {CST_74,                        "PHI"},
              {ITM_SIGMAPLUS,                 "SUM+"},
              {ITM_NSIGMA,                    "NSUM"},
              {ITM_SIGMAx,                    "SUMX"},
              {ITM_SIGMAy,                    "SUMY"},
              {ITM_REG_X,                     "@"},
              {ITM_REG_Y,                     "@"},
              {ITM_INDIRECTION,               "IND>"},
              {ITM_Max,                       "MAX"},
              {ITM_Min,                       "MIN"},
              {ITM_EXPONENT,                  "EEX"},
              {ITM_SNAP,                      "@"},
              {ITM_ABS,                       "@"},
              {ITM_ALL,                       "ALL"},
              {ITM_BATT,                      "@"},
              {ITM_CASE,                      "@"},
              {ITM_CLSTK,                     "@"},
              {ITM_CLSIGMA,                   "CLSUM"},
              {ITM_DEG,                       "@"},
              {ITM_ENG,                       "@"},
              {ITM_EXPT,                      "@"},
              {ITM_FIB,                       "@"},
              {ITM_FIX,                       "@"},
              {ITM_GD,                        "GD"},
              {ITM_GDM1,                      "GD^-1"},
              {ITM_IM,                        "IM"},
              {ITM_INDEX,                     "@"},
              {ITM_IPLUS,                     "@"},
              {ITM_IMINUS,                    "@"},
              {ITM_JPLUS,                     "@"},
              {ITM_JMINUS,                    "@"},
              {ITM_sinc,                      "SINC"},
              {ITM_MULPI,                     "MULPI"},
              {ITM_SUM,                       "SUM"},
              {ITM_sincpi,                    "SINCPI"},
              {ITM_PLOT,                      "PLOT"},
              {ITM_RAD,                       "@"},
              {ITM_RAN,                       "@"},
              {ITM_RCLEL,                     "@"},
              {ITM_RE,                        "RE"},
              {ITM_REexIM,                    "RE<>IM"},
              {ITM_EX1,                       "E^X-1"},
              {ITM_SCI,                       "@"},
              {ITM_STOEL,                     "@"},
              {ITM_STOIJ,                     "@"},
              {ITM_LN1X,                      "LN(1+X)"},
              {ITM_TICKS,                     "@"},
              {ITM_M1X,                       "(-1)^X"},
              {ITM_toREAL,                    ">REAL"},
              {ITM_EXIT1,                     "@"},
              {ITM_AIM,                       "ALPHA"},
              {ITM_dotD,                      "DOTD"},
              {ITM_MINUTE,                    "@"},
              {KEY_COMPLEX,                   "@"},
              {ITM_toPOL2,                    ">POLAR"},
              {ITM_toREC2,                    ">RECT"},
              {ITM_eRPN_ON,                   "ERPN"},
              {ITM_eRPN_OFF,                  "@"},
              {ITM_SIGFIG,                    "@"},
              {ITM_ROUND2,                    "@"},
              {ITM_ROUNDI2,                   "@"},
              {CHR_caseUP,                    "CASEUP"},
              {CHR_caseDN,                    "CASEDN"},
              {ITM_LISTXY,                    "@"},
              {ITM_STKTO3x1,                  "ZYX>M"},
              {ITM_POLAR,                     "@"},
              {ITM_RECT,                      "@"},
              {ITM_INTG,                      "P_INT"},
              {ITM_DIFF,                      "P_DIFF"},
              {ITM_RMS,                       "P_RMS"},
              {ITM_SHADE,                     "P_SHADE"},
              {ITM_CLGRF,                     "@"},
              {ITM_PLOT_STAT,                 "@"},
              {ITM_3x1TOSTK,                  "M>ZYX"},
              {ITM_PLOTRST,                   "@"},
              {ITM_CEIL,                      "CEIL"},
              {ITM_FLOOR,                     "FLOOR"},
              {ITM_XFACT,                     "X!"},
              {ITM_RMD,                       "@"},
              {ITM_SDL,                       "@"},
              {ITM_SDR,                       "@"},
              {ITM_Lm,                        "LM"},
              {ITM_LNBETA,                    "LNBETA"},
              {ITM_LNGAMMA,                   "LNGAMMA"},
              {ITM_SEED,                      "@"},
              {ITM_SIGN,                      "SIGN"},
              {ITM_IDIVR,                     "@"},
              {ITM_GAMMAX,                    "GAMMA"},
              {ITM_DELTAPC,                   "DELTA%"},
              {ITM_RANI,                      "@"},
              {ITM_STDDEV,                    "STDDEV"},
              {ITM_sn,                        "ITM_sn"},
              {ITM_cn,                        "ITM_cn"},
              {ITM_dn,                        "ITM_dn"},
              {ITM_PARALLEL,                  "||"},
              {ITM_PRINTERSTK,                "PRN"},
              {ITM_UNIT,                      "@"},
              {ITM_M_NEW,                     "@"},
              {ITM_ADD,                       "PLUS"},
              {ITM_SUB,                       "MIN"},
              {ITM_MULT,                      "MULT"},
              {ITM_DIV,                       "DIV"},



              {ITM_MULTCR,                    "MULTCR "},
              {ITM_MULTDOT,                   "MULTDOT"},
              {ITM_DMY,                       "@"},
              {ITM_YMD,                       "@"},
              {ITM_MDY,                       "@"},


              {ITM_SSIZE4,                    "@"},
              {ITM_SSIZE8,                    "@"},
              {ITM_CPXI,                      "CPXI"},
              {ITM_CPXJ,                      "CPXJ"},
              {ITM_CLK12,                     "@"},
              {ITM_CLK24,                     "@"},
              {ITM_SCIOVR,                    "@"},
              {ITM_ENGOVR,                    "@"},
              {ITM_F1234,                     "F1234"},
              {ITM_M1234,                     "M1234"},
              {ITM_F14,                       "F14"},
              {ITM_M14,                       "M14"},
              {ITM_F124,                      "F124"},
              {ITM_CF,                        "@"},
              {ITM_SF,                        "@"},
              {ITM_BASE_SCREEN,               "BASESCR"},
              {ITM_G_DOUBLETAP,               "G2TP"},
              {ITM_HOMEx3,                    "HOMEX3"},
              {ITM_SHTIM,                     "SHIFTT"},
              {ITM_EXFRAC,                    "@"},
              {ITM_BASE_HOME,                 "BASEHOM"},
              {ITM_LARGELI,                   "LARGELI"},
              {ITM_CPXRES1,                   "@"},
              {ITM_SPCRES1,                   "@"},
              {ITM_CPXRES0,                   "@"},
              {ITM_SPCRES0,                   "@"},
              {ITM_FGLNOFF,                   "FGOFF"},
              {ITM_FGLNLIM,                   "FGLIM"},
              {ITM_FGLNFUL,                   "FGFUL"},
              {ITM_GAPPER_L,                  "SEPLPER"},
              {ITM_GAPCOM_L,                  "SEPLCOM"},
              {ITM_GAPAPO_L,                  "SEPLAPO"},
              {ITM_GAPSPC_L,                  "SEPLSPC"},
              {ITM_GAPDBLSPC_L,               "SEPLDSPC"},
              {ITM_GAPDOT_L,                  "SEPLDOT"},
              {ITM_GAPUND_L,                  "SEPLUND"},
              {ITM_GAPNIL_L,                  "SEPLNO"},
              {ITM_GAPNARSPC_L,               "SEPLNSPC"},
              {ITM_GAPPER_R,                  "SEPRPER"},
              {ITM_GAPCOM_R,                  "SEPRCOM"},
              {ITM_GAPAPO_R,                  "SEPRAPO"},
              {ITM_GAPSPC_R,                  "SEPRSPC"},
              {ITM_GAPDBLSPC_R,               "SEPRDSPC"},
              {ITM_GAPDOT_R,                  "SEPRDOT"},
              {ITM_GAPUND_R,                  "SEPRUND"},
              {ITM_GAPNIL_R,                  "SEPRNO"},
              {ITM_GAPNARSPC_R,               "SEPRNSPC"},
              {ITM_JUL_GREG_1582,             "JG1582"},
              {ITM_JUL_GREG_1752,             "JG1752"},
              {ITM_JUL_GREG_1873,             "JG1873"},
              {ITM_JUL_GREG_1949,             "JG1949"},


              {ITM_SET_TO_TEXT,               "@"},
              {ITM_GRP_L,                     "@"},
              {ITM_GRP1_L_OF,                 "IPGRP1X"},
              {ITM_GRP1_L,                    "@"},
              {ITM_GRP_R,                     "@"},


              {ITM_BEEP,                      "@"},
              {ITM_TONE,                      "@"},
              {ITM_SQRT1PX2,                  "SQRT1+XSQR"},
              {ITM_PRTACT1,                   "PRON"},
              {ITM_PRTACT0,                   "PROFF"},

All remaining commands & functions are translated on a character level, that is, the characters are replaced according to the character translation to ASCII below:

//XPORTP CODE 2023-07-15
              {STD_NOT,                       "<>"},
              {STD_DEGREE,                    "deg"},
              {STD_PLUS_MINUS,                "+-"},
              {STD_A_GRAVE,                   "`A"},
              {STD_CROSS,                     "*"},
              {STD_U_GRAVE,                   "`U"},
              {STD_a_GRAVE,                   "`a"},
              {STD_DIVIDE,                    "/"},
              {STD_u_GRAVE,                   "`u"},
              {STD_A_BREVE,                   "`A"},
              {STD_a_BREVE,                   "`a"},
              {STD_E_MACRON,                  "`E"},
              {STD_e_MACRON,                  "`e"},
              {STD_I_MACRON,                  "`I"},
              {STD_i_MACRON,                  "`i"},
              {STD_I_BREVE,                   "`I"},
              {STD_i_BREVE,                   "`i"},
              {STD_U_BREVE,                   "`U"},
              {STD_u_BREVE,                   "`u"},
              {STD_Y_CIRC,                    "`Y"},
              {STD_y_CIRC,                    "`y"},
              {STD_y_BAR,                     "y_mean"},
              {STD_x_BAR,                     "x_mean"},
              {STD_x_CIRC,                    "x_circ"},
              {STD_ALPHA,                     "Alpha"},
              {STD_BETA,                      "Beta"},
              {STD_GAMMA,                     "Gamma"},
              {STD_DELTA,                     "Delta"},
              {STD_EPSILON,                   "Epsilon"},
              {STD_ZETA,                      "Zeta"},
              {STD_PI,                        "Pi"},
              {STD_SIGMA,                     "Sigma"},
              {STD_PHI,                       "Phi"},
              {STD_CHI,                       "Chi"},
              {STD_PSI,                       "Psi"},
              {STD_alpha,                     "alpha"},
              {STD_beta,                      "beta"},
              {STD_gamma,                     "gamma"},
              {STD_delta,                     "delta"},
              {STD_epsilon,                   "epsilon"},
              {STD_zeta,                      "zeta"},
              {STD_lambda,                    "lambda"},
              {STD_mu,                        "mu"},
              {STD_pi,                        "pi"},
              {STD_sigma,                     "sigma"},
              {STD_phi,                       "phi"},
              {STD_chi,                       "chi"},
              {STD_psi,                       "psi"},
              {STD_omega,                     "omega"},
              {STD_ELLIPSIS,                  "…"},
              {STD_BINARY_ONE,                "1"},
              {STD_SUB_E_OUTLINE,             "`E"},
              {STD_SUB_PLUS,                  "`+"},
              {STD_SUB_MINUS,                 "`-"},
              {STD_SUP_ASTERISK,              "`*"},
              {STD_SUP_INFINITY,              "inf"},
              {STD_SUB_INFINITY,              "inf"},
              {STD_PLANCK,                    "Planck"},
              {STD_PLANCK_2PI,                "Planck2pi"},
              {STD_SUP_PLUS,                  "+"},
              {STD_SUP_MINUS,                 "-"},
              {STD_BINARY_ZERO,               "0"},
              {STD_INFINITY,                  "inf"},
              {STD_MEASURED_ANGLE,            "angle"},
              {STD_INTEGRAL,                  "integral"},
              {STD_ALMOST_EQUAL,              "approx"},
              {STD_NOT_EQUAL,                 "<>"},
              {STD_LESS_EQUAL,                "<="},
              {STD_GREATER_EQUAL,             ">="},
              {STD_SUB_EARTH,                 "`earth"},
              {STD_SUB_alpha,                 "`alpha"},
              {STD_SUB_delta,                 "`delta"},
              {STD_SUB_mu,                    "`mu"},
              {STD_SUB_SUN,                   "`sun"},
              {STD_PRINTER,                   "Print"},
              {STD_UK,                        "UK"},
              {STD_US,                        "US"},
              {STD_GAUSS_BLACK_L,             "GAUSS_BL_L "},
              {STD_GAUSS_WHITE_R,             "GAUSS_WH_R "},
              {STD_GAUSS_WHITE_L,             "GAUSS_WH_L "},
              {STD_GAUSS_BLACK_R,             "GAUSS_BL_R "},
              {STD_SUB_10,                    "10^"},


Any further caracters not in the ASCII set is translater according to a few rules:



All arrow types are consolidated to ->, <-, v, ^, type arrows
Double arrows are translated to >> type arrows
i, j, binary 1 and 0 converted to ASCII
All separators are converted to comma, period or apostrophe
All space sizes converted to single space
All superscripts and subscripts are converted to standard numbers/text
    STD_SUP_0    -  STD_SUP_9     converted to 0 - 9
    STD_SUP_a    -  STD_SUP_z     converted to a - z
    STD_SUP_A    -  STD_SUP_Z     converted to A - Z
    STD_SUB_0    -  STD_SUB_9     converted to 0 - 9
    STD_SUB_a    -  STD_SUB_z     converted to a - z
    STD_SUB_A    -  STD_SUB_Z     converted to A - Z
    STD_BASE_1   -  STD_BASE_16   converted to #1 - #16

All quotes are converted to standard ' and "










